{ 
  "name": "mali24-quiz-system",
  "version": "1.0.0",
  "description": "Quiz system based on programming perspectives create with typescript,nodejs and inquirer",
  "main": "index.js",
   "type":"module",
   "bin": "index.js",
   "publishConfig": {
    "access": "public"
   },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "m.a.s",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.15"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
